CC     = "C:\Program Files (x86)\MATLAB\R2013a\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files (x86)\MATLAB\R2013a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files (x86)\MATLAB\R2013a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"C:\Program Files (x86)\MATLAB\R2013a\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"PowerFlowLib_sfun.obj"\
	"c1_PowerFlowLib.obj"\
	"c2_PowerFlowLib.obj"\
	"C:\Program Files (x86)\MATLAB\R2013a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a\extern\lib\win32\lcc\libmwblas.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a\extern\lib\win32\lcc\libmat.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files (x86)\MATLAB\R2013a\sys\lcc\include"  -I"C:\Program Files (x86)\MATLAB\R2013a\extern\include"  -I"C:\Program Files (x86)\MATLAB\R2013a\simulink\include"  -I"C:\Program Files (x86)\MATLAB\R2013a\stateflow\c\mex\include"  -I"C:\Program Files (x86)\MATLAB\R2013a\stateflow\c\debugger\include" 
 

PowerFlowLib_sfun.lib : $(MAKEFILE) $(OBJECTS)
	$(LIBCMD) $(LIBFLAGS) /OUT:PowerFlowLib_sfun.lib *.obj
PowerFlowLib_sfun.obj :	"PowerFlowLib_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "PowerFlowLib_sfun.c"
c1_PowerFlowLib.obj :	"c1_PowerFlowLib.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_PowerFlowLib.c"
c2_PowerFlowLib.obj :	"c2_PowerFlowLib.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_PowerFlowLib.c"
