{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The complete package includes the following folders:\
1) PowerFlowLib (273M) - installation file, library mdl, support images, documents, etc.\
2) UserManual (18M) - 2017 release in both .pdf and .doc format.\
3) SystemModels (4M) - B787_OldMission_CompleteSystem and B787_NewMission_ElecThermal.\
4) SampleRunData (52M) - Results from a sample run on B787_ElecThermal.\
}