Model {
  Name			  "SampleMissionProfile"
  Version		  7.6
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    1
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      SignalName	      "MISSION PROFILE"
      Name		      "Out1"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.22"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Wed Feb 27 14:46:56 2013"
  Creator		  "mwillms4"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Zach"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sat Feb 22 13:22:29 2014"
  RTWModifiedTimeStamp	  314976092
  ModelVersionFormat	  "1.%<AutoIncrement:22>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.10.0"
	  StartTime		  "0.0"
	  StopTime		  "1000"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  12
	  Version		  "1.10.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 235, 83, 1132, 633 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusCreator
      Inputs		      "4"
      DisplayOption	      "none"
      OutDataTypeStr	      "Inherit: auto"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Lookup
      InputValues	      "[-4:5]"
      Table		      " rand(1,10)-0.5"
      LookUpMeth	      "Interpolation-Extrapolation"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
      LUTDesignTableMode      "Redesign Table"
      LUTDesignDataSource     "Block Dialog"
      LUTDesignFunctionName   "sqrt(x)"
      LUTDesignUseExistingBP  on
      LUTDesignRelError	      "0.01"
      LUTDesignAbsError	      "1e-6"
    }
    Block {
      BlockType		      Lookup2D
      RowIndex		      "[0 1]"
      ColumnIndex	      "[0 1]"
      Table		      "[0 0;0 0]"
      LookUpMeth	      "Interpolation-Extrapolation"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
      LUTDesignTableMode      "Redesign Table"
      LUTDesignDataSource     "Block Dialog"
      LUTDesignFunctionName   "sqrt(x)"
      LUTDesignUseExistingBP  on
      LUTDesignRelError	      "0.01"
      LUTDesignAbsError	      "1e-6"
    }
    Block {
      BlockType		      "Lookup_n-D"
      NumberOfTableDimensions "2"
      BreakpointsForDimension1 "[10,22,31]"
      BreakpointsForDimension2 "[10,22,31]"
      BreakpointsForDimension3 "[1:3]"
      BreakpointsForDimension4 "[1:3]"
      BreakpointsForDimension5 "[1:3]"
      BreakpointsForDimension6 "[1:3]"
      BreakpointsForDimension7 "[1:3]"
      BreakpointsForDimension8 "[1:3]"
      BreakpointsForDimension9 "[1:3]"
      BreakpointsForDimension10	"[1:3]"
      BreakpointsForDimension11	"[1:3]"
      BreakpointsForDimension12	"[1:3]"
      BreakpointsForDimension13	"[1:3]"
      BreakpointsForDimension14	"[1:3]"
      BreakpointsForDimension15	"[1:3]"
      BreakpointsForDimension16	"[1:3]"
      BreakpointsForDimension17	"[1:3]"
      BreakpointsForDimension18	"[1:3]"
      BreakpointsForDimension19	"[1:3]"
      BreakpointsForDimension20	"[1:3]"
      BreakpointsForDimension21	"[1:3]"
      BreakpointsForDimension22	"[1:3]"
      BreakpointsForDimension23	"[1:3]"
      BreakpointsForDimension24	"[1:3]"
      BreakpointsForDimension25	"[1:3]"
      BreakpointsForDimension26	"[1:3]"
      BreakpointsForDimension27	"[1:3]"
      BreakpointsForDimension28	"[1:3]"
      BreakpointsForDimension29	"[1:3]"
      BreakpointsForDimension30	"[1:3]"
      BreakpointsForDimension1Min "[]"
      BreakpointsForDimension2Min "[]"
      BreakpointsForDimension3Min "[]"
      BreakpointsForDimension4Min "[]"
      BreakpointsForDimension5Min "[]"
      BreakpointsForDimension6Min "[]"
      BreakpointsForDimension7Min "[]"
      BreakpointsForDimension8Min "[]"
      BreakpointsForDimension9Min "[]"
      BreakpointsForDimension10Min "[]"
      BreakpointsForDimension11Min "[]"
      BreakpointsForDimension12Min "[]"
      BreakpointsForDimension13Min "[]"
      BreakpointsForDimension14Min "[]"
      BreakpointsForDimension15Min "[]"
      BreakpointsForDimension16Min "[]"
      BreakpointsForDimension17Min "[]"
      BreakpointsForDimension18Min "[]"
      BreakpointsForDimension19Min "[]"
      BreakpointsForDimension20Min "[]"
      BreakpointsForDimension21Min "[]"
      BreakpointsForDimension22Min "[]"
      BreakpointsForDimension23Min "[]"
      BreakpointsForDimension24Min "[]"
      BreakpointsForDimension25Min "[]"
      BreakpointsForDimension26Min "[]"
      BreakpointsForDimension27Min "[]"
      BreakpointsForDimension28Min "[]"
      BreakpointsForDimension29Min "[]"
      BreakpointsForDimension30Min "[]"
      BreakpointsForDimension1Max "[]"
      BreakpointsForDimension2Max "[]"
      BreakpointsForDimension3Max "[]"
      BreakpointsForDimension4Max "[]"
      BreakpointsForDimension5Max "[]"
      BreakpointsForDimension6Max "[]"
      BreakpointsForDimension7Max "[]"
      BreakpointsForDimension8Max "[]"
      BreakpointsForDimension9Max "[]"
      BreakpointsForDimension10Max "[]"
      BreakpointsForDimension11Max "[]"
      BreakpointsForDimension12Max "[]"
      BreakpointsForDimension13Max "[]"
      BreakpointsForDimension14Max "[]"
      BreakpointsForDimension15Max "[]"
      BreakpointsForDimension16Max "[]"
      BreakpointsForDimension17Max "[]"
      BreakpointsForDimension18Max "[]"
      BreakpointsForDimension19Max "[]"
      BreakpointsForDimension20Max "[]"
      BreakpointsForDimension21Max "[]"
      BreakpointsForDimension22Max "[]"
      BreakpointsForDimension23Max "[]"
      BreakpointsForDimension24Max "[]"
      BreakpointsForDimension25Max "[]"
      BreakpointsForDimension26Max "[]"
      BreakpointsForDimension27Max "[]"
      BreakpointsForDimension28Max "[]"
      BreakpointsForDimension29Max "[]"
      BreakpointsForDimension30Max "[]"
      BreakpointsForDimension1DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension2DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension3DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension4DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension5DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension6DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension7DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension8DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension9DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension10DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension11DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension12DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension13DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension14DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension15DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension16DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension17DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension18DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension19DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension20DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension21DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension22DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension23DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension24DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension25DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension26DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension27DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension28DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension29DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension30DataTypeStr "Inherit: Same as corresponding input"
      IndexSearchMethod	      "Binary search"
      BeginIndexSearchUsingPreviousIndexResult off
      UseOneInputPortForAllInputData off
      Table		      "[4 5 6;16 19 20;10 18 23]"
      TableMin		      "[]"
      TableMax		      "[]"
      TableDataTypeStr	      "Inherit: Same as output"
      IntermediateResultsDataTypeStr "Inherit: Same as output"
      InterpMethod	      "Linear"
      ExtrapMethod	      "Linear"
      ActionForOutOfRangeInput "None"
      UseLastTableValue	      off
      SampleTime	      "-1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      FractionDataTypeStr     "Inherit: Inherit via internal rule"
      LUTDesignTableMode      "Redesign Table"
      LUTDesignDataSource     "Block Dialog"
      LUTDesignFunctionName   "sqrt(x)"
      LUTDesignUseExistingBP  on
      LUTDesignRelError	      "0.01"
      LUTDesignAbsError	      "1e-6"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "SampleMissionProfile"
    Location		    [693, 82, 1339, 692]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "127"
    Block {
      BlockType		      Lookup
      Name		      "ALT"
      SID		      "74"
      Position		      [245, 68, 310, 132]
      InputValues	      "MSSN.cond.time"
      Table		      "MSSN.cond.alt"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"altitude_ft"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Lookup
      Name		      "APU"
      SID		      "77"
      Position		      [245, 423, 310, 487]
      InputValues	      "MSSN.eng.time"
      Table		      "MSSN.eng.apu"
      LookUpMeth	      "Use Input Below"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"apu"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Add"
      SID		      "56"
      Ports		      [2, 1]
      Position		      [790, 207, 820, 238]
      ShowName		      off
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"temp_K"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Add1"
      SID		      "57"
      Ports		      [2, 1]
      Position		      [790, 142, 820, 173]
      ShowName		      off
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"pres_kPa"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Add2"
      SID		      "58"
      Ports		      [2, 1]
      Position		      [790, 77, 820, 108]
      ShowName		      off
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"rho_kgpm3"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "1"
      Position		      [20, 30, 40, 50]
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      "61"
      Position		      [730, 230, 760, 260]
      ShowName		      off
      Value		      "del_T"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant2"
      SID		      "62"
      Position		      [730, 170, 760, 200]
      ShowName		      off
      Value		      "del_P"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant3"
      SID		      "63"
      Position		      [720, 103, 760, 137]
      ShowName		      off
      Value		      "del_rho"
    }
    Block {
      BlockType		      BusCreator
      Name		      "ENGINEBus"
      SID		      "11"
      Ports		      [2, 1]
      Position		      [445, 351, 450, 389]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
      Port {
	PortNumber		1
	Name			"Engines"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Lookup
      Name		      "Flaps"
      SID		      "81"
      Position		      [245, 743, 310, 807]
      InputValues	      "MSSN.el.time"
      Table		      "MSSN.el.flaps"
      LookUpMeth	      "Use Input Below"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"Flapset"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      BusCreator
      Name		      "FlightParamBus"
      SID		      "59"
      Ports		      [4, 1]
      Position		      [925, 97, 930, 293]
      ShowName		      off
      DisplayOption	      "bar"
      OutDataTypeStr	      "Bus: MISSIONBUS"
      Port {
	PortNumber		1
	Name			"Flight parameters"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "67"
      Position		      [565, 197, 655, 233]
      ShowName		      off
      Gain		      "temp_msl"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"std_temp_K"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      SID		      "68"
      Position		      [565, 132, 655, 168]
      ShowName		      off
      Gain		      "pres_msl"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"std_pres_kPa"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Gain
      Name		      "Gain2"
      SID		      "69"
      Position		      [565, 67, 655, 103]
      ShowName		      off
      Gain		      "dens_msl"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"std_dens_kg/m3"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Lookup
      Name		      "Landing Lights"
      SID		      "79"
      Position		      [245, 583, 310, 647]
      InputValues	      "MSSN.el.time"
      Table		      "MSSN.el.landinglit"
      LookUpMeth	      "Use Input Below"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"L_light"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Lookup
      Name		      "MACH"
      SID		      "75"
      Position		      [245, 153, 310, 217]
      InputValues	      "MSSN.cond.time"
      Table		      "MSSN.cond.mach"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"Mach"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Lookup
      Name		      "MSSN State"
      SID		      "76"
      Position		      [245, 243, 310, 307]
      InputValues	      "MSSN.gen.time"
      Table		      "MSSN.gen.state"
      LookUpMeth	      "Use Input Below"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"Mssn_phase"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      BusCreator
      Name		      "MSSNBus"
      SID		      "12"
      Ports		      [4, 1]
      Position		      [1005, 346, 1010, 384]
      ShowName		      off
      DisplayOption	      "bar"
      Port {
	PortNumber		1
	Name			"MISSION PROFILE"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      BusCreator
      Name		      "MSSNMiscBus"
      SID		      "14"
      Ports		      [4, 1]
      Position		      [445, 528, 450, 587]
      ShowName		      off
      DisplayOption	      "bar"
      Port {
	PortNumber		1
	Name			"Mission Misc"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Lookup
      Name		      "Pressurization"
      SID		      "80"
      Position		      [245, 663, 310, 727]
      InputValues	      "MSSN.pnu.time"
      Table		      "MSSN.pnu.pres"
      LookUpMeth	      "Use Input Below"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"Pres_on/off"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem"
      SID		      "85"
      Ports		      [1, 1]
      Position		      [240, 329, 340, 391]
      ShowName		      off
      LibraryVersion	      "1.225"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Subsystem"
	Location		[693, 82, 1356, 692]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "ENGIN"
	  SID			  "113"
	  Position		  [30, 123, 60, 137]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "ENGSTATEBus"
	  SID			  "114"
	  Ports			  [4, 1]
	  Position		  [580, 71, 585, 124]
	  ShowName		  off
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "Engine State"
	    PropagatedSignals	    ", , , "
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Demux
	  Name			  "ENGSTATEDemux"
	  SID			  "115"
	  Ports			  [1, 4]
	  Position		  [515, 68, 520, 127]
	  ShowName		  off
	  Outputs		  "MSSN.gen.N_ENG"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "ENGTHRUSTBus"
	  SID			  "116"
	  Ports			  [4, 1]
	  Position		  [580, 146, 585, 199]
	  ShowName		  off
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "Engine Thrust"
	    PropagatedSignals	    ", , , "
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Demux
	  Name			  "ENGTHRUSTDemux"
	  SID			  "117"
	  Ports			  [1, 4]
	  Position		  [515, 143, 520, 202]
	  ShowName		  off
	  Outputs		  "MSSN.gen.N_ENG"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "EngGenBus"
	  SID			  "118"
	  Ports			  [3, 1]
	  Position		  [675, 156, 680, 194]
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Engine No."
	  SID			  "119"
	  Position		  [20, 49, 140, 81]
	  Value			  "[1:MSSN.gen.N_ENG]"
	}
	Block {
	  BlockType		  Lookup2D
	  Name			  "Engine State Table"
	  SID			  "120"
	  Position		  [265, 31, 385, 164]
	  RowIndex		  "[1:MSSN.gen.N_ENG]"
	  ColumnIndex		  "MSSN.eng.time"
	  Table			  "[MSSN.eng.Eng1;MSSN.eng.Eng2;MSSN.eng.Eng3;MSSN.eng.Eng4]"
	  LookUpMeth		  "Use Input Below"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "Engine State"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Lookup2D
	  Name			  "Engine Thrust Table"
	  SID			  "121"
	  Position		  [265, 211, 385, 344]
	  RowIndex		  "[1:MSSN.gen.N_ENG]"
	  ColumnIndex		  "MSSN.eng.time"
	  Table			  "[MSSN.eng.EngThrust1;MSSN.eng.EngThrust2;MSSN.eng.EngThrust3;MSSN.eng.EngThrust4]"
	  LookUpMeth		  "Use Input Below"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "Engine Thrust"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "GEN No."
	  SID			  "126"
	  Position		  [100, 409, 225, 441]
	  Value			  "[1:MSSN.gen.N_GEN]"
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "GENSTATEBus"
	  SID			  "122"
	  Ports			  [8, 1]
	  Position		  [590, 227, 595, 373]
	  ShowName		  off
	  Inputs		  "8"
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "Generator State"
	    PropagatedSignals	    ", , , "
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Demux
	  Name			  "GENSTATEDemux"
	  SID			  "123"
	  Ports			  [1, 8]
	  Position		  [510, 213, 515, 387]
	  ShowName		  off
	  Outputs		  "MSSN.gen.N_GEN"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Lookup2D
	  Name			  "Generator State Table"
	  SID			  "124"
	  Position		  [265, 391, 385, 524]
	  RowIndex		  "[1:MSSN.gen.N_GEN]"
	  ColumnIndex		  "MSSN.eng.time"
	  Table			  "[MSSN.eng.Gen1;MSSN.eng.Gen2;MSSN.eng.Gen3;MSSN.eng.Gen4;MSSN.eng.Gen5;MSSN.eng.Gen6;MSSN.eng.Gen7;MSSN."
	  "eng.Gen8]"
	  LookUpMeth		  "Use Input Below"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "Generator State"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "ENGOUT"
	  SID			  "125"
	  Position		  [705, 168, 735, 182]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "ENGIN"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "Engine State Table"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 180]
	    Branch {
	      DstBlock		      "Engine Thrust Table"
	      DstPort		      2
	    }
	    Branch {
	      Points		      [0, 180]
	      DstBlock		      "Generator State Table"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  SrcBlock		  "Engine No."
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    DstBlock		    "Engine State Table"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 180]
	    DstBlock		    "Engine Thrust Table"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "Engine State"
	  Labels		  [0, 0]
	  SrcBlock		  "Engine State Table"
	  SrcPort		  1
	  DstBlock		  "ENGSTATEDemux"
	  DstPort		  1
	}
	Line {
	  Name			  "Engine Thrust"
	  Labels		  [0, 0]
	  SrcBlock		  "Engine Thrust Table"
	  SrcPort		  1
	  Points		  [75, 0; 0, -105]
	  DstBlock		  "ENGTHRUSTDemux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "ENGSTATEDemux"
	  SrcPort		  1
	  DstBlock		  "ENGSTATEBus"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "ENGSTATEDemux"
	  SrcPort		  2
	  DstBlock		  "ENGSTATEBus"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "ENGSTATEDemux"
	  SrcPort		  3
	  DstBlock		  "ENGSTATEBus"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "ENGSTATEDemux"
	  SrcPort		  4
	  DstBlock		  "ENGSTATEBus"
	  DstPort		  4
	}
	Line {
	  Name			  "Engine State"
	  Labels		  [0, 0]
	  SrcBlock		  "ENGSTATEBus"
	  SrcPort		  1
	  Points		  [70, 0]
	  DstBlock		  "EngGenBus"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "ENGTHRUSTDemux"
	  SrcPort		  1
	  DstBlock		  "ENGTHRUSTBus"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "ENGTHRUSTDemux"
	  SrcPort		  2
	  DstBlock		  "ENGTHRUSTBus"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "ENGTHRUSTDemux"
	  SrcPort		  3
	  DstBlock		  "ENGTHRUSTBus"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "ENGTHRUSTDemux"
	  SrcPort		  4
	  DstBlock		  "ENGTHRUSTBus"
	  DstPort		  4
	}
	Line {
	  Name			  "Engine Thrust"
	  Labels		  [0, 0]
	  SrcBlock		  "ENGTHRUSTBus"
	  SrcPort		  1
	  DstBlock		  "EngGenBus"
	  DstPort		  2
	}
	Line {
	  Name			  "Generator State"
	  Labels		  [0, 0]
	  SrcBlock		  "GENSTATEBus"
	  SrcPort		  1
	  Points		  [60, 0]
	  DstBlock		  "EngGenBus"
	  DstPort		  3
	}
	Line {
	  Name			  "Generator State"
	  Labels		  [0, 0; 0, 0]
	  SrcBlock		  "Generator State Table"
	  SrcPort		  1
	  Points		  [105, 0]
	  DstBlock		  "GENSTATEDemux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "EngGenBus"
	  SrcPort		  1
	  DstBlock		  "ENGOUT"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "GEN No."
	  SrcPort		  1
	  DstBlock		  "Generator State Table"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "GENSTATEDemux"
	  SrcPort		  1
	  DstBlock		  "GENSTATEBus"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "GENSTATEDemux"
	  SrcPort		  2
	  DstBlock		  "GENSTATEBus"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "GENSTATEDemux"
	  SrcPort		  3
	  DstBlock		  "GENSTATEBus"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "GENSTATEDemux"
	  SrcPort		  4
	  DstBlock		  "GENSTATEBus"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "GENSTATEDemux"
	  SrcPort		  5
	  DstBlock		  "GENSTATEBus"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "GENSTATEDemux"
	  SrcPort		  6
	  DstBlock		  "GENSTATEBus"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "GENSTATEDemux"
	  SrcPort		  7
	  DstBlock		  "GENSTATEBus"
	  DstPort		  7
	}
      }
    }
    Block {
      BlockType		      Lookup
      Name		      "Taxi Lights"
      SID		      "78"
      Position		      [245, 503, 310, 567]
      InputValues	      "MSSN.el.time"
      Table		      "MSSN.el.taxilit"
      LookUpMeth	      "Use Input Below"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"T_light"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      "Lookup_n-D"
      Name		      "delta (P/P0)"
      SID		      "70"
      Ports		      [1, 1]
      Position		      [475, 125, 540, 175]
      NumberOfTableDimensions "1"
      BreakpointsForDimension1 "[0\n1000\n2000\n3000\n4000\n5000\n6000\n7000\n8000\n9000\n10000\n11000\n12000\n13000\n"
      "14000\n15000\n16000\n17000\n18000\n19000\n20000\n21000\n22000\n23000\n24000\n25000\n26000\n27000\n28000\n29000\n"
      "30000\n31000\n32000\n33000\n34000\n35000\n36000\n37000\n38000\n39000\n40000\n41000\n42000\n43000\n44000\n45000\n"
      "46000\n47000\n48000\n49000\n50000\n51000\n52000\n53000\n54000\n55000\n56000\n57000\n58000\n59000\n60000\n61000\n"
      "62000\n63000\n64000\n65000\n]"
      IndexSearchMethod	      "Binary search"
      Table		      "[1\n0.9644\n0.9298\n0.8963\n0.8637\n0.8321\n0.8014\n0.7717\n0.7429\n0.7149\n0.6878\n0.6616\n0.6362"
      "\n0.6115\n0.5877\n0.5646\n0.5422\n0.5206\n0.4997\n0.4795\n0.4599\n0.441\n0.4227\n0.4051\n0.388\n0.3716\n0.3557\n"
      "0.3404\n0.3256\n0.3113\n0.2975\n0.2843\n0.2715\n0.2592\n0.2474\n0.236\n0.225\n0.2145\n0.2044\n0.1949\n0.1858\n0."
      "1771\n0.1688\n0.1609\n0.1534\n0.1462\n0.1394\n0.1329\n0.1267\n0.1208\n0.1151\n0.1097\n0.1046\n0.0997\n0.0951\n0."
      "0906\n0.0864\n0.0824\n0.0785\n0.0749\n0.0714\n0.068\n0.0649\n0.0618\n0.059\n0.0562\n\n\n]"
      RndMeth		      "Simplest"
    }
    Block {
      BlockType		      "Lookup_n-D"
      Name		      "sigma (rho/rho-0)"
      SID		      "71"
      Ports		      [1, 1]
      Position		      [475, 60, 540, 110]
      NumberOfTableDimensions "1"
      BreakpointsForDimension1 "[0\n1000\n2000\n3000\n4000\n5000\n6000\n7000\n8000\n9000\n10000\n11000\n12000\n13000\n"
      "14000\n15000\n16000\n17000\n18000\n19000\n20000\n21000\n22000\n23000\n24000\n25000\n26000\n27000\n28000\n29000\n"
      "30000\n31000\n32000\n33000\n34000\n35000\n36000\n37000\n38000\n39000\n40000\n41000\n42000\n43000\n44000\n45000\n"
      "46000\n47000\n48000\n49000\n50000\n51000\n52000\n53000\n54000\n55000\n56000\n57000\n58000\n59000\n60000\n61000\n"
      "62000\n63000\n64000\n65000\n]"
      IndexSearchMethod	      "Binary search"
      Table		      "[1\n0.9711\n0.9428\n0.9151\n0.8881\n0.8617\n0.8359\n0.8107\n0.7861\n0.7621\n0.7386\n0.7157\n0.6933"
      "\n0.6715\n0.6502\n0.6295\n0.6092\n0.5895\n0.5702\n0.5514\n0.5332\n0.5153\n0.498\n0.4811\n0.4646\n0.4486\n0.433\n"
      "0.4178\n0.4031\n0.3887\n0.3747\n0.3611\n0.348\n0.3351\n0.3227\n0.3106\n0.2988\n0.2852\n0.2719\n0.2592\n0.2471\n0"
      ".2355\n0.2245\n0.214\n0.204\n0.1945\n0.1854\n0.1767\n0.1685\n0.1606\n0.1531\n0.146\n0.1391\n0.1326\n0.1264\n0.12"
      "05\n0.1149\n0.1096\n0.1044\n0.0996\n0.0949\n0.0905\n0.0863\n0.0822\n0.0784\n0.0747\n\n]"
      RndMeth		      "Simplest"
    }
    Block {
      BlockType		      "Lookup_n-D"
      Name		      "theta (T/T0)"
      SID		      "72"
      Ports		      [1, 1]
      Position		      [475, 190, 540, 240]
      NumberOfTableDimensions "1"
      BreakpointsForDimension1 "[0\n1000\n2000\n3000\n4000\n5000\n6000\n7000\n8000\n9000\n10000\n11000\n12000\n13000\n"
      "14000\n15000\n16000\n17000\n18000\n19000\n20000\n21000\n22000\n23000\n24000\n25000\n26000\n27000\n28000\n29000\n"
      "30000\n31000\n32000\n33000\n34000\n35000\n36000\n37000\n38000\n39000\n40000\n41000\n42000\n43000\n44000\n45000\n"
      "46000\n47000\n48000\n49000\n50000\n51000\n52000\n53000\n54000\n55000\n56000\n57000\n58000\n59000\n60000\n61000\n"
      "62000\n63000\n64000\n65000\n]"
      IndexSearchMethod	      "Binary search"
      Table		      "[1\n0.9931\n0.9863\n0.9794\n0.9725\n0.9656\n0.9588\n0.9519\n0.945\n0.9381\n0.9313\n0.9244\n0.9175\n"
      "0.9107\n0.9038\n0.8969\n0.8901\n0.8832\n0.8763\n0.8695\n0.8626\n0.8558\n0.8489\n0.842\n0.8352\n0.8283\n0.8215\n0"
      ".8146\n0.8077\n0.8009\n0.794\n0.7872\n0.7803\n0.7735\n0.7666\n0.7598\n0.7529\n0.7519\n0.7519\n0.7519\n0.7519\n0."
      "7519\n0.7519\n0.7519\n0.7519\n0.7519\n0.7519\n0.7519\n0.7519\n0.7519\n0.7519\n0.7519\n0.7519\n0.7519\n0.7519\n0."
      "7519\n0.7519\n0.7519\n0.7519\n0.7519\n0.7519\n0.7519\n0.7519\n0.7519\n0.7519\n0.7519\n\n]"
      RndMeth		      "Simplest"
    }
    Block {
      BlockType		      Outport
      Name		      "Out1"
      SID		      "127"
      Position		      [1125, 358, 1155, 372]
      IconDisplay	      "Port number"
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      Points		      [40, 0; 0, 60; 105, 0]
      Branch {
	Labels			[-1, 1]
	Points			[0, 85]
	Branch {
	  Points		  [0, 90]
	  Branch {
	    Points		    [0, 85]
	    Branch {
	      Points		      [0, 95]
	      Branch {
		Points			[0, 80]
		Branch {
		  Points		  [0, 80]
		  Branch {
		    Points		    [0, 80]
		    Branch {
		    DstBlock		    "Pressurization"
		    DstPort		    1
		    }
		    Branch {
		    Points		    [0, 80]
		    DstBlock		    "Flaps"
		    DstPort		    1
		    }
		  }
		  Branch {
		    DstBlock		    "Landing Lights"
		    DstPort		    1
		  }
		}
		Branch {
		  DstBlock		  "Taxi Lights"
		  DstPort		  1
		}
	      }
	      Branch {
		DstBlock		"APU"
		DstPort			1
	      }
	    }
	    Branch {
	      DstBlock		      "Subsystem"
	      DstPort		      1
	    }
	  }
	  Branch {
	    DstBlock		    "MSSN State"
	    DstPort		    1
	  }
	}
	Branch {
	  DstBlock		  "MACH"
	  DstPort		  1
	}
      }
      Branch {
	DstBlock		"ALT"
	DstPort			1
      }
    }
    Line {
      Name		      "Engines"
      Labels		      [0, 0]
      SrcBlock		      "ENGINEBus"
      SrcPort		      1
      DstBlock		      "MSSNBus"
      DstPort		      3
    }
    Line {
      Name		      "Mission Misc"
      Labels		      [2, 0]
      SrcBlock		      "MSSNMiscBus"
      SrcPort		      1
      Points		      [65, 0; 0, -180]
      DstBlock		      "MSSNBus"
      DstPort		      4
    }
    Line {
      Name		      "T_light"
      Labels		      [0, 0]
      SrcBlock		      "Taxi Lights"
      SrcPort		      1
      DstBlock		      "MSSNMiscBus"
      DstPort		      1
    }
    Line {
      Name		      "apu"
      Labels		      [0, 0]
      SrcBlock		      "APU"
      SrcPort		      1
      Points		      [75, 0; 0, -75]
      DstBlock		      "ENGINEBus"
      DstPort		      2
    }
    Line {
      Name		      "L_light"
      Labels		      [0, 0]
      SrcBlock		      "Landing Lights"
      SrcPort		      1
      Points		      [55, 0; 0, -65]
      DstBlock		      "MSSNMiscBus"
      DstPort		      2
    }
    Line {
      Name		      "Pres_on/off"
      Labels		      [0, 0]
      SrcBlock		      "Pressurization"
      SrcPort		      1
      Points		      [75, 0; 0, -130]
      DstBlock		      "MSSNMiscBus"
      DstPort		      3
    }
    Line {
      Name		      "Flapset"
      Labels		      [0, 0]
      SrcBlock		      "Flaps"
      SrcPort		      1
      Points		      [95, 0; 0, -195]
      DstBlock		      "MSSNMiscBus"
      DstPort		      4
    }
    Line {
      Name		      "Mssn_phase"
      Labels		      [0, 0]
      SrcBlock		      "MSSN State"
      SrcPort		      1
      Points		      [180, 0; 0, 85]
      DstBlock		      "MSSNBus"
      DstPort		      2
    }
    Line {
      Name		      "altitude_ft"
      Labels		      [0, 0]
      SrcBlock		      "ALT"
      SrcPort		      1
      Points		      [95, 0; 0, 50; 40, 0]
      Branch {
	DstBlock		"delta (P/P0)"
	DstPort			1
      }
      Branch {
	Points			[0, -65]
	DstBlock		"sigma (rho/rho-0)"
	DstPort			1
      }
      Branch {
	Points			[0, 65]
	DstBlock		"theta (T/T0)"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Constant1"
      SrcPort		      1
      Points		      [10, 0]
      DstBlock		      "Add"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Constant2"
      SrcPort		      1
      Points		      [0, -20]
      DstBlock		      "Add1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Constant3"
      SrcPort		      1
      Points		      [0, -20]
      DstBlock		      "Add2"
      DstPort		      2
    }
    Line {
      Name		      "std_dens_kg/m3"
      Labels		      [0, 0]
      SrcBlock		      "Gain2"
      SrcPort		      1
      DstBlock		      "Add2"
      DstPort		      1
    }
    Line {
      Name		      "std_pres_kPa"
      Labels		      [0, 0]
      SrcBlock		      "Gain1"
      SrcPort		      1
      DstBlock		      "Add1"
      DstPort		      1
    }
    Line {
      Name		      "std_temp_K"
      Labels		      [0, 0]
      SrcBlock		      "Gain"
      SrcPort		      1
      DstBlock		      "Add"
      DstPort		      1
    }
    Line {
      SrcBlock		      "theta (T/T0)"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "sigma (rho/rho-0)"
      SrcPort		      1
      DstBlock		      "Gain2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "delta (P/P0)"
      SrcPort		      1
      DstBlock		      "Gain1"
      DstPort		      1
    }
    Line {
      Name		      "rho_kgpm3"
      Labels		      [0, 0]
      SrcBlock		      "Add2"
      SrcPort		      1
      Points		      [65, 0; 0, 25]
      DstBlock		      "FlightParamBus"
      DstPort		      1
    }
    Line {
      Name		      "pres_kPa"
      Labels		      [0, 0]
      SrcBlock		      "Add1"
      SrcPort		      1
      Points		      [85, 0]
      DstBlock		      "FlightParamBus"
      DstPort		      2
    }
    Line {
      Name		      "temp_K"
      Labels		      [0, 0]
      SrcBlock		      "Add"
      SrcPort		      1
      Points		      [85, 0]
      DstBlock		      "FlightParamBus"
      DstPort		      3
    }
    Line {
      Name		      "Mach"
      Labels		      [0, 0]
      SrcBlock		      "MACH"
      SrcPort		      1
      Points		      [125, 0; 0, 85]
      DstBlock		      "FlightParamBus"
      DstPort		      4
    }
    Line {
      Name		      "Flight parameters"
      Labels		      [0, 1]
      SrcBlock		      "FlightParamBus"
      SrcPort		      1
      Points		      [35, 0; 0, 155]
      DstBlock		      "MSSNBus"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Subsystem"
      SrcPort		      1
      DstBlock		      "ENGINEBus"
      DstPort		      1
    }
    Line {
      Name		      "MISSION PROFILE"
      Labels		      [0, 0; 0, 0]
      SrcBlock		      "MSSNBus"
      SrcPort		      1
      DstBlock		      "Out1"
      DstPort		      1
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.5 (R2010a) dated Jul 24 2010, 06:19:54
#
#


Stateflow {
  machine {
    id			    1
    name		    "SampleMissionProfile"
    created		    "19-Feb-2014 14:36:00"
    isLibrary		    0
    firstTarget		    2
    sfVersion		    75014000.000003
  }
  target {
    id			    2
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
